# iLabTest

./: pom.xml
src/test/java/: SydneyTestClass.java
src/test/java/Pages/: LoginPage.java  SearchPage.java  SelectHotelPage.java
src/test/java/testPages/: BasePageTest.java  LoginPageTest.java  SearchHotelTestSuite.java  SearchPageTest.java  SelectHotelPageTest.java
src/test/java/utilities/: CsvReader.java  Screenshots.java  Utilities.java
src/test/resources/: scenario.csv  scenario.properties
